@import url('node_modules/typeface-roboto/index.css');

:root {
  color-scheme: dark;
  --glass-bg: rgba(15, 23, 42, 0.55);
  --glass-accent: rgba(96, 165, 250, 0.45);
  --glass-border: rgba(148, 163, 184, 0.22);
  --text-primary: #f8fafc;
  --text-muted: rgba(148, 163, 184, 0.78);
}

body {
  margin: 0;
  padding: 40px 32px 80px;
  font-family: 'Roboto', sans-serif;
  background: radial-gradient(circle at top, #1e293b 0%, #0f172a 55%, #020617 100%);
  color: var(--text-primary);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

h1 {
  margin: 0;
  font-size: 34px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 0.03em;
  color: #e2e8f0;
}

.page-header {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

main {
  width: 100%;
  display: flex;
  justify-content: center;
}

.control-panel {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
  align-items: center;
}

.btn {
  border: none;
  border-radius: 999px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  background: rgba(59, 130, 246, 0.12);
  color: #cbd5f5;
  border: 1px solid rgba(148, 163, 184, 0.3);
  transition: background 0.2s ease, transform 0.2s ease, border-color 0.2s ease;
}

.btn:hover,
.btn:focus-visible {
  background: rgba(59, 130, 246, 0.24);
  border-color: rgba(148, 197, 255, 0.6);
  outline: none;
  transform: translateY(-1px);
}

.btn.primary {
  background: linear-gradient(135deg, #38bdf8, #3b82f6);
  color: #0f172a;
  border-color: rgba(56, 189, 248, 0.8);
}

.btn.secondary {
  background: rgba(30, 41, 59, 0.8);
}

.dropdown {
  position: relative;
}

.dropdown .menu {
  list-style: none;
  margin: 8px 0 0;
  padding: 6px;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 170px;
  border-radius: 16px;
  border: 1px solid rgba(148, 163, 184, 0.25);
  background: rgba(15, 23, 42, 0.95);
  box-shadow: 0 25px 45px rgba(2, 6, 23, 0.45);
  display: none;
  z-index: 10;
}

.dropdown.open .menu {
  display: block;
}

.menu li {
  margin: 0;
  padding: 0;
}

.menu button {
  width: 100%;
  border: none;
  background: transparent;
  color: #e2e8f0;
  text-align: left;
  padding: 10px 14px;
  border-radius: 12px;
  font-size: 14px;
  cursor: pointer;
}

.menu button:hover,
.menu button.active {
  background: rgba(59, 130, 246, 0.2);
  color: #f8fafc;
}

.search-group {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
}

.search-group input {
  padding: 10px 16px;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.3);
  background: rgba(15, 23, 42, 0.65);
  color: #f8fafc;
  font-size: 14px;
  width: 220px;
}

.status-bar {
  width: 100%;
  max-width: 1200px;
  border-radius: 16px;
  padding: 14px 20px;
  background: rgba(15, 23, 42, 0.6);
  border: 1px solid rgba(148, 163, 184, 0.2);
  color: var(--text-muted);
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
  font-size: 14px;
}

#stats-container {
  width: 100%;
  max-width: 2200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 24px;
  justify-items: stretch;
  align-items: stretch;
  margin: 32px auto 0;
}

.loading,
.error {
  font-size: 15px;
  color: var(--text-muted);
  text-align: center;
  width: 100%;
}

.error {
  color: #f87171;
}

.server-card {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px;
  border-radius: 20px;
  background: linear-gradient(135deg, rgba(30, 41, 59, 0.68), rgba(15, 23, 42, 0.46));
  border: 1px solid var(--glass-border);
  box-shadow: 0 22px 48px -28px rgba(15, 23, 42, 0.9);
  backdrop-filter: blur(18px);
  transition: transform 160ms ease, border-color 160ms ease, box-shadow 160ms ease;
  overflow: hidden;
}

.server-card::after {
  content: '';
  position: absolute;
  inset: 0;
  pointer-events: none;
  background: radial-gradient(circle at top right, rgba(148, 163, 184, 0.22), transparent 45%);
  opacity: 0.6;
  mix-blend-mode: screen;
}

.server-card:hover {
  transform: translateY(-4px);
  border-color: var(--glass-accent);
  box-shadow: 0 28px 52px -24px rgba(59, 130, 246, 0.28);
}

.server-card > * {
  position: relative;
  z-index: 1;
}

.server-meta {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.server-location {
  display: flex;
  gap: 12px;
  align-items: center;
}

.flag-icon {
  width: 32px;
  height: 22px;
  border-radius: 6px;
  overflow: hidden;
  border: 1px solid rgba(148, 163, 184, 0.25);
  background: rgba(15, 23, 42, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.flag-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.server-time {
  margin: 0;
  font-size: 13px;
  color: var(--text-muted);
}

.location-line {
  margin: 0;
  font-size: 13px;
  color: var(--text-muted);
}

.server-info {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.server-info h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.03em;
  color: #f1f5f9;
}

.server-info p {
  margin: 0;
  font-size: 13px;
  color: var(--text-muted);
}

.server-details {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  font-size: 14px;
  color: #d1d5db;
}

.server-details p {
  margin: 0;
  padding: 12px;
  border-radius: 12px;
  background: rgba(15, 23, 42, 0.45);
  border: 1px solid rgba(148, 163, 184, 0.14);
}

.server-details strong {
  display: block;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--text-muted);
  margin-bottom: 6px;
}

.leaderboard-section {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.leaderboard-section h3 {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: rgba(96, 165, 250, 0.85);
}

.leaderboard {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  font-family: 'Roboto Mono', monospace;
  font-size: 13px;
  border: 1px solid rgba(148, 163, 184, 0.16);
  border-radius: 14px;
  background: rgba(15, 23, 42, 0.45);
  overflow: hidden;
}

.leaderboard thead {
  background: rgba(96, 165, 250, 0.12);
}

.leaderboard th {
  padding: 10px 14px;
  text-align: left;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-size: 11px;
  color: rgba(148, 197, 255, 0.9);
}

.leaderboard td {
  padding: 10px 14px;
  border-top: 1px solid rgba(148, 163, 184, 0.12);
  color: rgba(226, 232, 240, 0.92);
}

.leaderboard tbody tr:nth-child(even) {
  background: rgba(15, 23, 42, 0.28);
}

.leaderboard tbody tr:hover {
  background: rgba(59, 130, 246, 0.12);
}

.leaderboard td:first-child {
  width: 38px;
  font-weight: 600;
  color: rgba(96, 165, 250, 0.9);
}

.leaderboard td:last-child {
  text-align: right;
  color: rgba(250, 204, 21, 0.86);
}

.no-lb {
  margin: 0;
  padding: 14px;
  border-radius: 12px;
  border: 1px dashed rgba(148, 163, 184, 0.25);
  background: rgba(15, 23, 42, 0.35);
  color: var(--text-muted);
  text-align: center;
  font-size: 13px;
}

.minimap-container {
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1;
  min-height: 180px;
  border-radius: 16px;
  border: 1px solid rgba(148, 163, 184, 0.16);
  background: rgba(15, 23, 42, 0.45);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.minimap-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  image-rendering: pixelated;
}

.minimap-container p {
  margin: 0;
  font-size: 13px;
  color: var(--text-muted);
}

.server-updated {
  margin: 0;
  font-size: 12px;
  color: var(--text-muted);
}

.search-match-count {
  font-weight: 600;
  color: rgba(59, 130, 246, 0.8);
}

mark {
  background: rgba(250, 204, 21, 0.3);
  color: inherit;
  padding: 0 2px;
  border-radius: 4px;
}

.stats-container .loading {
  color: var(--text-muted);
  text-align: center;
}

.empty-message {
  width: 100%;
  padding: 32px;
  border-radius: 18px;
  border: 1px dashed rgba(148, 163, 184, 0.4);
  background: rgba(15, 23, 42, 0.45);
  text-align: center;
  color: var(--text-muted);
}

@media (max-width: 900px) {
  body {
    padding: 32px 18px 64px;
  }

  h1 {
    font-size: 28px;
  }

  #stats-container {
    gap: 18px;
  }
}

@media (max-width: 640px) {
  .control-panel {
    flex-direction: column;
  }

  .search-group {
    width: 100%;
  }

  .search-group input {
    width: 100%;
  }

  #stats-container {
    grid-template-columns: 1fr;
  }
}
